<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header >
        <nav>
            <div class="Logo">Limson</div>
            <div class="div-list-links">
                <ul class="list-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Fleets</a></li>
                    <li><a href="#">Cooperation</a></li>
                </ul>
            </div>
            <div class="box-drop">
                <div class="DropDonw">
                    <div class="dropdown">
                        <button class="dropbtn"> ENG </button>
                        <div class="dropdown-content">
                            <button >ENG</button>
                            <button >UAE</button>
                            <button >FR</button>
                            <button >RUS</button>
                        </div>
                    </div>
                </div>
                <div class="Button-Menu">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
            </div>
        </nav>
        <div class="Home">
            <div class="Title">
                <h2>Limousine <br> <span>VIP</span> Transfers</h2>
            </div>
            <div class="des">
                <p>Welcome to our limousine rental website!<br> we offer luxury transportation servieces for <br> any occasion, from weddings and proms to<br> corporate events and airport transfers.</p>
                <button class="openfleet">Open Fleet</button>
            </div>
            <img src="./My project-1.png" alt="" class="carprievw">
            <div class="FoundationCar"></div>
            <div class="TakeBOok">
                <div class="medium"><label for="">Pick Up Address</label><input type="text" placeholder="From address, airport, hotel, ..."></div>
                <i></i>
                <div class="medium"><label for="">Drop Off Address</label><input type="text" placeholder="Distance, Hourly, Flat Rate"></div>
                <i></i>
                <div><label for="">Pick Up Date</label><input type="text" placeholder="APR 19, 2023"></div>
                <i></i>
                <div><label for="">Pick Up Time</label><input type="text" placeholder="12:25 am"></div>
                <button><img src="calendar.png" alt=""> Book Now</button>
            </div>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>